# From https://github.com/pgbouncer/pgbouncer/blob/master/etc/pgbouncer.ini
# 
# Copyright (c) 2007-2009  Marko Kreen, Skype Technologies OÜ
# SPDX-License-Identifier: ISC
#
## Reference configuration file for pgbouncer 
# what you use for server_lifetime or server_idle_timeout will affect behaviour of this setup and balance of connections.
# Recommend that you do your own testing 
[databases]
xxxx = dbname=xxxx host=localhost port=5432
postgres = dbname=postgres host=localhost port=5432
[pgbouncer]
unix_socket_dir = /tmp
unix_socket_mode = 0777

pool_mode = session
max_db_connections = 600
default_pool_size = 600
max_client_conn = 600
min_pool_size = 250
server_idle_timeout=30
listen_port = 6432
listen_addr = *

#Authentication#Here are 3 ways you can create one, where the username is "admin" and the #password is "password123"...
#Linux:
# echo -n "md5"; echo -n "password123admin" | md5sum | awk #'{print $1}'
#md53f84a3c26198d9b94054ca7a3839366d
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

pidfile = /tmp/pgbouncer.pid
auth_file = /etc/pgbouncer/userlist.txt
logfile = /var/log/pgbouncer.log

auth_type = trust
admin_users = postgres , nobody , pgbouncer
stats_users = postgres , nobody , pgbouncer

log_pooler_errors = 1
log_stats = 1
log_connections = 1
log_disconnections = 1

verbose = 2

server_tls_sslmode = require
server_tls_ca_file = /etc/ssl/certs/rds-ca-2019-root.pem
